CS/BindMap/MainPage.xaml

<UserControl x:Class="BindMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map">

    <Grid x:Name="infoGrid" Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="shipTemplate">
                    <Image Source="Image/Ship.png" Width="40" Height="40">
                        <Image.RenderTransform>
                            <TranslateTransform X="-20" Y="-20"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
                <DataTemplate x:Key="toolTipTemplate">
                    <StackPanel Margin="12" Orientation="Vertical" MaxWidth="250">
                        <TextBlock Text="{Binding Item.Header}" Foreground="White" FontSize="16"/>
                        <TextBlock Text="{Binding Item.Description}" Foreground="LightGray" FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <dxm:MapControl ZoomLevel="5" ToolTipEnabled="True" CenterPoint="-36,145">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="Insert Your Bing Key"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer     ItemsSource="{Binding Ships}"
                                 LatitudeDataMember="Location.Latitude"
                                 LongitudeDataMember="Location.Longitude"
                                 ItemTemplate="{StaticResource shipTemplate}"
                                 ToolTipContentTemplate="{StaticResource toolTipTemplate}">
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</UserControl>
