VB/XpfMapLesson4/MainPage.xaml

<!--region #UserControlXaml-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="XpfMapLesson4.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="shipTemplate">
                <Image Source="Ship.png" Height="40" Width="40">
                    <Image.RenderTransform>
                        <TranslateTransform X="-20" Y="-20"/>
                    </Image.RenderTransform>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="toolTipTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Item.Name}" Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding Item.Year}" Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding Item.Description}" Foreground="White" FontSize="12"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">

        <dxm:MapControl CenterPoint="-37, 145" ZoomLevel="5" ToolTipEnabled="True">
            <dxm:MapControl.Layers>
                <dxm:ImageTilesLayer>
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:BingMapDataProvider BingKey="YOUR_BING_KEY" 
                                                 Kind="Area"/>
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>
                <dxm:VectorLayer SelectedFill="{x:Null}"
                                 ItemsSource="{Binding Ships}" 
                                 LatitudeDataMember="Location.Latitude" 
                                 LongitudeDataMember="Location.Longitude"
                                 ItemTemplate="{StaticResource shipTemplate}"
                                 ToolTipContentTemplate="{StaticResource toolTipTemplate}"/>
            </dxm:MapControl.Layers>
        </dxm:MapControl>
    </Grid>
</UserControl>
<!--endregion #UserControlXaml-->